# sheng

./: README.md  pom.xml
sheng-Analysis/: pom.xml
sheng-Common-Service-Facade/: pom.xml
sheng-Common-Service-Facade/src/main/java/fcs/sheng/: ShengApplication.java
sheng-Common-Service-Facade/src/main/java/fcs/sheng/entity/user/: AccessAuthEntity.java  MenuEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
sheng-Common-Service-Facade/src/main/java/fcs/sheng/enumeration/: BaseEnum.java  HttpMethodEnum.java  OrderEnum.java
sheng-Common-Service-Facade/src/main/java/fcs/sheng/enumeration/user/: UserStateEnum.java  UserTypeEnum.java
sheng-Common-Service-Facade/src/main/java/fcs/sheng/exception/: CommonBizException.java  CommonSysException.java  ExpCodeEnum.java
sheng-Common-Service-Facade/src/main/java/fcs/sheng/req/: AbsReq.java  QueryReq.java
sheng-Common-Service-Facade/src/main/java/fcs/sheng/req/user/: LoginReq.java  UserQueryReq.java
sheng-Common-Service-Facade/src/main/java/fcs/sheng/rsq/: Result.java
sheng-Common-Service-Facade/src/main/java/fcs/sheng/user/: UserService.java
sheng-Common-Service-Facade/src/main/java/fcs/sheng/utils/: ExpPrefixUtil.java  KeyGenerator.java  RedisPrefixUtil.java
sheng-Controller/: pom.xml
sheng-Controller/src/main/java/fcs/sheng/controller/user/: UserController.java  UserControllerImpl.java
sheng-Controller/src/main/java/fcs/sheng/redis/: RedisServiceTemp.java
sheng-Controller/src/main/resources/: application.properties
sheng-Order/: pom.xml
sheng-Product/: pom.xml
sheng-Redis/: pom.xml
sheng-User/: pom.xml
sheng-User/src/main/java/fcs/sheng/user/dao/: UserDAO.java
sheng-User/src/main/java/fcs/sheng/user/service/: UserServiceImpl.java
sheng-User/src/main/resources/: application.properties
sheng-User/src/test/java/fcs/sheng/: ShengApplicationTests.java
